version: '2.0'

services:

  morpheme:
    container_name: morpheme
    build: .
    volumes:
      - '.:/opt/morpheme'
    ports:
      - 5001:5000 # expose ports - HOST:CONTAINER
    environment:
      - APP_SETTINGS=project.config.DevelopmentConfig